# language: ru
@all
Функция: Ипотека вторичного жилья

  @firstTest
  Сценарий: Проверка ошибок рассчета ипотечных данных
    * Перейти в главное меню Ипотека
    * Выбрать подменю Ипотека на вторичное жильё
    * Проверить открытие страницы MortgagePage
    * Заполнить поле Стоимость недвижимости значение 5 180 000
    * Заполнить поле Первоначальный взнос значение 3 058 000
    * Заполнить поле Срок кредита значение 30
    * Кликнуть по кнопке Сделка на Домклик
    * Кликнуть по кнопке Страхование жизни и здоровья
    * Кликнуть по кнопке Электронная регистрация
    * Проверить что поле Ежемесячный платеж соответсвует значению 21827
    * Проверить что поле Сумма кредита соответсвует значению 2122000
    * Проверить что поле Необходимый доход соответсвует значению 37106
    * Проверить что поле Процентная ставка соответсвует значению 11
